{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', 'MesloLGS NF', monospace",
		"editor.fontLigatures": true,
		"files.autoSave": "onWindowChange",
		"editor.renderWhitespace": "trailing",
		"editor.cursorStyle": "underline",
		"editor.wordWrap": "wordWrapColumn",
		"explorer.excludeGitIgnore": true,
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.codeLensFontFamily": "'Cascadia Code', Consolas, 'Courier New', 'MesloLGS NF', monospace",
		"editor.formatOnPaste": true,
		"diffEditor.codeLens": true,
		"diffEditor.wordWrap": "inherit",
		"editor.minimap.autohide": true,
		"editor.renderControlCharacters": true,
		"files.autoGuessEncoding": true,
		"files.autoSaveWorkspaceFilesOnly": true,
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"editor.renderFinalNewline": "on",
		"workbench.startupEditor": "none",
		"git.autofetch": true,
		"editor.autoClosingBrackets": "languageDefined",
		"editor.fontVariations": true,
		"git.suggestSmartCommit": false,
		"[nix]": {
			"editor.defaultFormatter": "kamadorueda.alejandra",
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
			"editor.formatOnType": false
		},
		"alejandra.program": "alejandra",
		"nix.serverSettings": {
			"nixd": {
				"formatting": {
					"command": [
						"alejandra"
					]
				},
				"options": {
					"nixos": {
						"expr": "(builtins.getFlake \"/absolute/path/to/flake\").nixosConfigurations.<name>.options"
					},
					"home-manager": {
						"expr": "(builtins.getFlake \"/absolute/path/to/flake\").homeConfigurations.<name>.options"
					}
				}
			}
		}
	}
}